                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       1W`                                      
                           ``           W        `                              
                 ,                      #-                                      
                                        W^                                      
                        `' , , -        (   ~-  -!'                             
                      '2~/                .  .`'/*         ;                    
                         /! |(=.;@W, '-WWWiii1WWW,  `~#<                        
                         ;WWWWWWWWWWW=<WWWW_^|(WWWWWWWW-                        
                           WWWWWWWWWWWWWWWWWWWWWWWWWW(                          
      &(   .       _=*`'(W^WWWWWWWWWWWWWWWWWWWWWWWWWWW+2:'...!2 -!*             
     _.  ,WW~`     _^^,./;<WWWWWWWWWWWWWWWWWWWW#2@WWWWW/!*^^~.'.*01WW|;';|     `
-,,, #W|#WWW2W2WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW2WWW!`' `2`.0
|!-'^(%W|WWWW=-=%|#<#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&@WW#WWW2<':-WW% .   ~   
&&%2WWWW0WW2:'_,,,/W%    .WWWWWW(W^WWWWWWWW#^+W2&WWWWW_         +:<@WW@2&2@1/i=^
iWWWW#WWWWWWWWW####WW2i=;^WWWWWWWWWWWWWWWWW%0iWWWWW@@WW*_&WW**!=//+WW#WWWWWW&%W#
=WW&#WW+|<(%#WW0&2#i;^/!i+(:+WWW(WW#|#*WWW= `:|WWi   ,!`.~W+:W2&,,,+<*!|WW#:~~- 