                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       (#`                                      
                           ``           #        `                              
                 ,                      0-                                      
                                        #^                                      
                        `' , , -        1   ~-  -!'                             
                      '%~/                .  .`'/*         ;                    
                         /! |1=.;u#, '-###iii(###,  `~0<                        
                         ;###########=<####_^|1########-                        
                           ##########################1                          
      @1   .       _=*`'1#^###########################+%:'...!% -!*             
     _.  ,##~`     _^^,./;<####################0%u#####/!*^^~.'.*&(##|;';|     `
-,,, 0#|0###%#%####################################################%###!`' `%`.&
|!-'^1[#|####=-=[|0<0##################################@u##0###%<':-##[ .   ~   
@@[%####&##%:'_,,,/#[    .######1#^########0^+#%@#####_         +:<u##u%@%u(/i=^
i####0#########0000##%i=;^#################[&i#####uu##*_@##**!=//+##0######@[#0
=##@0##+|<1[0##&@%0i;^/!i+1:+###1##0|0*###= `:|##i   ,!`.~#+:#%@,,,+<*!|##0:~~- 